@import '../_variables';

#grid {
    position: relative;
    width: 100%;
    // height: 100vh;
    height: calc(100vh - 108px);
    margin-top: 54px;
    
    .message {
      font-size: 17px;
      color: #4f4f4f;
      text-align: center;
      padding: 14px;
    }

    .grid-cell {
        position: relative;
        float: left;
        transition: background-color 100ms ease-out;
        display: flex;
        justify-content: center;
        align-items: center;
        .category {
            position: absolute;
            background-color: transparent;
            width: calc(100% - 7px);
            height: calc(100% - 7px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
        }

        &.menu-trigger {
            background-color: grey;
        }
    }

    .category-to-expand {
        position: absolute;
        // background-color: palegoldenrod;
        visibility: hidden;

        transition: all 100ms ease-out;
        &.expand {
            transition: all 100ms ease-in;
            visibility: visible;
            opacity: 0.9;
        }

    }
}

